APP_KEY="base64:+dNHHrsb2HRjmxf5T5+TJy/0TJOFbkbqj2pfXmLKPGU="
APP_URL='http://127.0.0.1:8000'
MIX_APP_URL="${APP_URL}"
VUE_MIX_APP_URL="${APP_URL}"

JWT_SECRET=C0RJiOSl2vdfW7cbM7HXvtj8PdqgHCJd0I1laZqrdUWQP3999KoDFf6hf0JNtzRU
JWT_TTL=300
LOG_CHANNEL=stack
JWT_ALGO=HS256

# DB_CONNECTION=pgsql
# DB_HOST=
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=
# DB_PASSWORD=